<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Defect Tracking System</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.navigation ul li:hover
{
	background: linear-gradient(180deg, rgba(18, 92, 236, 0.92) 0%, rgba(118, 0, 236, 0.43) 100%);
	border-radius: 11px;
	
}
.navigation
{
	top: 0;
	left: 0;
	position: fixed;
	width: 100px;
	height: 100%;
	background: linear-gradient(180deg, rgba(18, 92, 236, 0.92) 0%, rgba(118, 0, 236, 0.43) 100%);
	transition: width 0.5s;
	overflow: hidden;
}
input[type=text], select, textarea {
	width: 50%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	padding: 20px;
}

/* Clear floats after the columns */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

/* Style the tab */
.tab {
	float: left;
	border: 1px;
	width: 100%;
	height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	color: #4b0082;
	padding: 17px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 16px;
}

.tab1 button {
	display: block;
	background-color: inherit;
	color: #4b0082;
	padding: 17px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 30px;
}

.tab a {
	display: block;
	background-color: inherit;
	color: #8a2be2;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: lightgray;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: right;
	padding: 0px 12px;
	/*border: 1px solid #ccc; */
	width: 80%;
	border-left: none;
	height: 300px;
}

.dropbtn {
	background-color: white;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="navigation">

		<ol>

			<br>

		</ol>

		<ul>
			<br>

			<li><a href="/manager_home"> <span class="icon"><i
						class="fa fa-bars" aria-hidden="true"></i></span> <span class="title"><b><font
							size="5">DashBoard</font></b></span>
			</a></li>
			<br>
			<!-- <li1> <a href="#"> <span class="icon"><i
					class="fa fa-search" aria-hidden="true"></i></span> <input type="text"
				id="myInput" onkeyup="myFunction()" placeholder="Search..."
				title="Type Project Name">
			</a> </li1> -->
			<br>
			<li><a href="/manager_addnewuser"> <span class="icon"><i
						class="fa fa-file" aria-hidden="true"></i></span> <span class="title">Add
						New User</span>
			</a></li>
			
			<li><a href="/manager_createproject"> <span class="icon"><i
						class="fa fa-file-text-o" aria-hidden="true"></i></span> <span
					class="title">Create Project</span>
			</a></li>
			<li><a href="/manager_viewdefectreport"> <span class="icon"><i
						class="fa fa-check-square-o" aria-hidden="true"></i></span> <span
					class="title">View Defect Report</span>
			</a></li>
			<li><a href="/manager_projectmembers"> <span class="icon"><i
						class="fa fa-users" aria-hidden="true"></i></i></span> <span class="title">View
						Project Members</span>
			</a></li>
			<!-- <li>
        <a href="userDetails.html">
           <span class="icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
          <span class="title">User Details</span>
        </a>
      </li> -->
			<li><a href="/"> <span class="icon"><i
						class="fa fa-sign-out" aria-hidden="true"></i></span> <span class="title">Log
						Out</span>
			</a></li>

			<br>
			<br>
			<br>
			<br>
			<br>
			<li1> <a href="/manager_profile"> <span class="icon"><i
					class="fa fa-user-circle-o w3-xxxlarge" aria-hidden="true"></i></span> <span
				class="title"><b><font size="5">Manager</font></b></span>
			</a> </li1>
		</ul>


	</div>
	<div class="col-sm-9">
		<h4 style="text-align: right;">
			<small th:text="${session.fName}">&nbsp;&nbsp;</small>
		</h4>
		<hr>


		<div id="Update Defect" class="tabcontent">
			<h2>Create Project</h2>
			<br>
			<div class="container">
				<form class="form-horizontal" action="/manager_createproject_Save" method="post">


					<div class="form-group">
						<label class="control-label col-sm-2" for="pname"></label>
						<div class="col-sm-4">
							Project
							Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="text" class="form-control" id="pname"
								placeholder="Enter Project Name" name="pname">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="desc"></label>
						<div class="col-sm-4">
							Project Start
							Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="date" class="form-control" id="desc"
								name="projectStart">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="desc"></label>
						<div class="col-sm-4">
							Project End
							Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
								type="date" id="date" name="projectEnd">
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="eid"></label>
						<div class="col-sm-4">
							Project Manager Employee
							Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
								type="number" class="form-control" id="leadid"
								placeholder="Enter Project Lead Employee Id" name="leadid">
							<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="color:red;">Enter a Valid Employee Id</p>
						</div>
						
					</div>

					<br> <br>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-4">
							<button type="submit" class="button">Create Project</button>
						</div>
					</div>

				</form>
			</div>
			<br> <br>
		</div>
		<!---------------------------------------------------------------REPORT DEFECT--------------------------------------------------------->

		<br> <br>
	</div>
	<div class="toggle" onclick="toggleMenu()"></div>
	<script type="text/javascript">
    function toggleMenu()
    {
      let navigation = document.querySelector('.navigation');
      let.toggle=document.querySelector('.toggle');
      navigation.classList.toggle('active');
      toggle.classList.toggle('active')
    }
  </script>
	<script>
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function myFunction() 
    {
      var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) 
        {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) 
            {
                li[i].style.display = "";
            } else 
            {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>