<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Defect Tracking System</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
input[type=text], select, textarea {
	width: 50%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
.body
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
body
{
	min-height: 100vh;
	background: #ffffff;
}
.navigation
{
	top: 0;
	left: 0;
	position: fixed;
	width: 100px;
	height: 100%;
	background: #333366;
	transition: width 0.5s;
	overflow: hidden;
}
.navigation:hover,
.navigation.active
{
	width: 300px;
}
.navigation ul
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li
{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ul li1
{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ol
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ol li
{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ol li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ol li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: left;
}
.navigation ol li a .icon .fa
{
	font-size: 24px;
}

.navigation ol li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navigation ul li:hover
{
	background: #333399;
	
}
.navigation ul li1 a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ul li1 a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: left;
}
.navigation ul li1 a .icon .fa
{
	font-size: 24px;
}

.navigation ul li1 a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: left;
}
.navigation ul li a .icon .fa
{
	font-size: 24px;
}

.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.toggle:hover
{
	background: #ea1d63;

}

.toggle:hover:before
{
	content: '\f00d';
}
@media (max-width: 767px)
{
	.navigation
	{
		left: -60px;
	}
	.navigation.active
	{
		left: 0px;
		width: 100%;
	}
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}


    input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {             
  border-radius: 5px;
  
  padding: 20px;
}


/* Clear floats after the columns */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    /* Style the tab */
.tab {
  float: left;
  border: 1px ;
  
  width: 100%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #4b0082;
  padding: 17px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}
.tab1 button {
  display: block;
  background-color: inherit;
  color: #4b0082;
  padding: 17px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 30px;
}
.tab a {
  display: block;
  background-color: inherit;
  color: #8a2be2;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: lightgray;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: right;
  padding: 0px 12px;
   /*border: 1px solid #ccc; */ 
  width: 80%;
  border-left: none;
  height: 300px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    /* Style the tab */
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ebebe0;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #ebebe0;}

#customers tr:hover {background-color: #ebebe0;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333366;
  color: white;
}
</style>
</head>
<body>
	<div class="navigation">

		<ul>

		</ul>

		<ul>
			<li><a href="/developer_home"> <span class="icon"><i
						class="fa fa-bars" aria-hidden="true"></i></span> <span class="title"><b><font
							size="4">DashBoard</font></b></span>
			</a></li>
			<br>
			<!-- <li1> <a href="#"> <span class="icon"><i
					class="fa fa-search" aria-hidden="true"></i></span> <input type="text"
				id="myInput" onkeyup="myFunction()" placeholder="Search..."
				title="Type Project Name">
			</a> </li1> -->
			<br>

			</li>
		<!--	<li><a href="/developer_update"> <span class="icon"><i
						class="fa fa-pencil-square-o" aria-hidden="true"></i></span> <span
					class="title">Update Defect Status</span>
			</a></li>    -->

			<li><a href="/developer_viewattachment"> <span class="icon"><i
						class="fa fa-paperclip" aria-hidden="true"></i></span> <span
					class="title">View Attachments</span>
			</a></li>

			<li><a href="/developer_viewprojectdetails"> <span class="icon"><i
						class="fa fa-file" aria-hidden="true"></i></span> <span class="title">View
						Project Details</span>
			</a></li>

			<li><a href="/developer_viewdefectreport"> <span class="icon"><i
						class="fa fa-file-text-o" aria-hidden="true"></i></span> <span
					class="title">View Defect Report</span>
			</a>
			<li><a href="/"> <span class="icon"><i
						class="fa fa-sign-out" aria-hidden="true"></i></span> <span class="title">Log
						Out</span>
			</a></li>

			<br>
			<br>
			<br>
			<br>
			<br>
			<li1> <a href="/developer_profile"> <span class="icon"><i
					class="fa fa-user-circle-o w3-xxxlarge" aria-hidden="true"></i></span> <span
				class="title"><b><font size="5">Developer</font></b></span>
			</a> </li1>
		</ul>


	</div>

	<div class="col-sm-9">
		<h4 style="text-align: right;">
			<small th:text="${session.fName}">&nbsp;&nbsp;</small>
		</h4>
		<hr>


		<div id="Update Defect" class="tabcontent">
			<h2>Update Defect Status</h2>
			<br>
			<div class="container">
				<form class="form-horizontal" action="/action_page.php">
					<div class="form-group">
						<label class="control-label col-sm-2" for="projectid"></label>
						<div class="col-sm-4">
							Defect
							Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
								type="text" class="form-control" id="projectid"
								placeholder="Enter Project Id" name="projectid">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="projectname"></label>
						<div class="col-sm-4">
							Defect
							Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
								type="text" class="form-control" id="projectname"
								placeholder="Enter Project Name" name="projectname">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="projectdesc"></label>
						<div class="col-sm-4">
							Defect Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<textarea class="form-control" rows="5" id="projectdesc"
								placeholder="Type Project Description" name="projectdesc"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="status"></label>
						<div class="col-sm-4">
							Status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
								type="text" class="form-control" id="status"
								placeholder="Enter Defect Status (InProgress/Completed)"
								name="status">
						</div>
					</div>
					<br> <br>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-4">
							<a href="#" class="button">Update Status</a>
						</div>
					</div>

				</form>
			</div>
			<br> <br>
		</div>
		<!---------------------------------------------------------------REPORT DEFECT--------------------------------------------------------->

		<br> <br>
	</div>
	<div class="toggle" onclick="toggleMenu()"></div>
	<script type="text/javascript">
    function toggleMenu()
    {
      let navigation = document.querySelector('.navigation');
      let.toggle=document.querySelector('.toggle');
      navigation.classList.toggle('active');
      toggle.classList.toggle('active')
    }
  </script>
	<script>
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

    function myFunction() 
    {
      var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) 
        {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) 
            {
                li[i].style.display = "";
            } else 
            {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>